#/bin/bash
# Last updated by holly 15 feb 2015
#
# This file is for configuring the interactive shell (when a human is using
# the command line, as opposed to a program running an automated set of
# commands).  Aliases for commands and things that make the shell
# pretty go here, not in .bashrc.  This file sources .bashrc, but
# .bashrc does not source this file.

if [ -f ~/.bashrc ]; then
	source ~/.bashrc
fi

# Turn on noclobber
set -o noclobber

# Makes your backspace key work like a backspace key
stty erase ^? 

# Path configuration
export MANPATH="/usr/man:/usr/local/man:/opt/local/man:$MANPATH"
# PATH is set in .bashrc

# Basic behavior and interaction configuration

#export EDITOR=vi
export PAGER=less
export LESS="-d -f -X -R"

# use vi for editing on the command line
#set -o vi

# aliases for commands
#
# G for Syntax highlighting
alias ls="ls -G"
# alias ls='ls --color' # for linux

alias vi="/usr/bin/vi"

# Configure the colors ls uses.  See man ls to see what the setting mean
export LSCOLORS="Exfxcxdxbxegedabagacad"

# for git prompt, which is totally not working
# https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh
source ~/.git-prompt.sh

# Put the working directory in the titlebar
TITLEBAR='\[\033]0;\h:\w\007\]' # \h = hostname \W = working directory

##############################
# Configuration for the prompt 
##############################

# some fun unicode characters set to variables so they're easier to include
# in the prompt
FANCY_FLOWER="\342\235\200"  # fancy unicode character for the prompt
FANCY_SPLAT="\342\234\273"  # fancy unicode character for the prompt
FANCY_BIGSPLAT="\342\235\211"  # fancy unicode character for the prompt
FANCY_BUG="\360\237\220\236"  # fancy unicode character for the prompt
FANCY_FISH="\360\237\220\237"  # fancy unicode character for the prompt
FANCY_TULIP="\360\237\214"  # fancy unicode character for the prompt
FANCY_SAKURA="\360\237\214"  # fancy unicode character for the prompt

# export PS1="${TITLEBAR}\[$Blue\]\h\[$Cyan\]$FANCY_FLOWER \[$Blue\]\w$FANCY_FISH \[$Color_Off\]$(__git_ps1 ' (%s)') "
export PS1='\[\e]0;\u@\h: \w\a\]\h:\w:'
#export PS1="\h:\w: "

#########################################################################
# Stuff that programs like macports, nvm, etc., need will be automatically
# added below here
#########################################################################
